# secret token shared with job server for this backend
JOB_SERVER_TOKEN="really really really really really really really long secret"

# job-server location (default to local job-server in dev)
JOB_SERVER_ENDPOINT=http://127.0.0.1:8000

# the full address that release-hatch will be running at (default to local in dev)
RELEASE_HOST=http://127.0.0.1:8001

# workspaces dir
WORKSPACES=./workspaces
